/* Reset Styles */
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 28px;
  background-color: #eff2f1;
}
/* Navbar Styles */
.custom-navbar {
  background: #3b5d50;
  padding-top: 20px;
  padding-bottom: 20px;
  /* position: relative; */
}

/* .custom-navbar {
  background-color: #345c4f;
  padding: 15px 0;
} */
.custom-navbar .logo {
  font-size: 30px;
  font-weight: 900;
  color: white;
  align-items: center;
  display: flex;
}
.icon {
  display: flex;
  gap: 20px;
  align-items: center;
  /* justify-content: end; */
}
.flex {
  display: flex;
  justify-content: space-around !important;
}

.custom-navbar a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
  color: gray;
  padding: 5px 10px;
  transition: color 0.3s;
}
/* .custom-navbar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
  font-weight: 500;
  position: relative;
} */
.custom-navbar a:hover {
  color: #ffd700;
}

.custom-navbar .menu-items {
  display: flex;
  align-items: center;
  justify-content: end;
}
.custom-navbar .menu-items li {
  margin: 0;
  list-style: none;
  color: #a5bfcc;
  /* justify-content: end; */
}
.custom-navbar .menu-items li a.active {
  color: #ffd700;
}

/* Link Styles */
.custom-navbar .menu-items li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #ffd700;
  transition: width 0.3s ease;
}

.custom-navbar .menu-items li a:hover::before {
  width: 100%;
}
a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  text-wrap: nowrap;
}

/* Menu Items */
.toggle-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
.toggle-checkbox {
  display: none;
}

.menu-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  transition: 0.3s all ease;
  font-weight: 500;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.menu-items li {
  padding: 10px;
  width: 100%;
}
.menu-items li a {
  display: block;
  color: white;
  font-size: 16px;
}

.banner {
  background: #3b5d50;
  padding: 0px 30px;
}
.morden {
  width: 50%;
}
.morden2 {
  width: 50%;
}
.banner h1 {
  font-size: 40x !important;
  color: white;
  font-weight: 700;
}
.banner p {
  color: #a5bfcc;
  margin-top: 50px;
}
.padding-t {
  padding-top: 80px;
}
.btn {
  padding: 15px;
  border-radius: 28px;
  font-weight: 600;
  width: 120px;
}
.btn-outline {
  border: 3px gray solid;
  color: white;
  width: 120px;
}
.btn-explore {
  background-color: #1a1a19;
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: 600;
}
.shop {
  margin-top: 80px;
  padding: 30px;
}
.shop p {
  margin-top: 50px;
  font-size: 15px;
  color: gray;
}
.section-style {
  color: #2f2f2f;
  font-weight: 700;
}
.product-name {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.product-p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.row1 {
  width: 30%;
}
.row2 {
  width: 70%;
}

/* why choose */
.choose {
  margin-top: 50px;
  padding: 0px 30px;
}

.choose1 {
  width: 50%;
}
.choose1 h2 {
  font-weight: bold;
}
.ship {
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
}
.ship h5 {
  margin-top: 20px;
}
.choose1 p {
  color: gray;
}
.feature {
  margin-bottom: 30px;
}
.choose2 {
  width: 50%;
}
.choose2 img {
  padding-left: 100px;
}

/* blog sections */
.text {
  color: #1a1a19;
  font-weight: 600;
  font-size: 15px;
}
.text a:hover {
  text-decoration: underline;
}
.blog {
  padding: 30px;
  margin-top: 30px;
}
.card-gap {
  gap: 20px;
}
.blog1 {
  width: 33.33%;
}
.blog1 img {
  border-radius: 20px;
}
.blog2 {
  width: 33.33%;
}
.blog2 img {
  border-radius: 20px;
}
.blog3 {
  width: 33.33%;
}
.blog3 img {
  border-radius: 20px;
}
.blog-flex{
  display: flex;
  flex-wrap: wrap;
}
.sofa-img {
  width: 50%;
  display: flex;
  justify-content: center;
}
.sofa-img img {
  width: 60%;
}

/* footer section */
.footer-section {
  margin-top: 100px;
  padding: 80px 30px;
  background: #ffffff;
}
.footer-section .sofa-img {
  position: absolute;
  /* top: 50px; */
  z-index: 1;
  right: 0;
}
.btn-primary {
  background: #3b5d50;
  border-color: #3b5d50;
  width: 70px;
  height: 40px;
  border-radius: 10px;
  margin-left: 10px;
}
.footer-section h5 {
  color: gray;
}
.footer1 {
  width: 30%;
  padding: 0px 20px;
}
.footer1 h2 {
  font-weight: 600;
  margin-top: 20px;
}
.footer1 p {
  color: gray;
  margin-top: 20px;
  text-align: justify;
}
.footer1 ul {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.footer2 {
  width: 70%;
  padding: 0px 20px;
}
.footer2 a {
  color: gray;
  margin-top: 60px;
}
.footer-main {
  display: flex;
  margin-top: 60px;
  align-items: center;
}
.footer-links {
  display: flex;
}
.border-top {
  border-color: #dce5e4;
  margin-top: 60px;
}
.copiright {
  display: flex;
}
.copiright p {
  color: gray;
  font-size: 15px;
}
.copiright a {
  color: black;
  font-size: 15px;
}
.term{
  display: flex;
  justify-content: end;
  gap: 10px;
}
/* Responsive Design */
@media (max-width: 1200px) {
  .container-fluid {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .padding-t {
    padding-top: 30px;
  }
  .banner h1 {
    font-weight: 600;
  }
  .banner p {
    margin-top: 20px;
  }

  .btn {
    padding: 10px;
    width: 100px;
  }
  .btn-outline {
    width: 100px;
  }
  .row1 {
    width: 100%;
  }
  .row2 {
    width: 100%;
  }
  .flx-dir {
    display: flex;
    flex-direction: column;
  }
  .choose2 img {
    padding-left: 0px;
  }
  .choose1,
  .choose2 {
    width: 100%;
  }
  .flx-dir4 {
    display: flex;
    flex-direction: column;
  }
  .blog1 {
    width: 100%;
    padding: 40px 150px;
  }
  .blog2 {
    width: 100%;
    padding: 40px 150px;
  }
  .blog3 {
    width: 100%;
    padding: 40px 150px;
  }
  .flx-dir6 {
    display: flex;
    flex-direction: column;
  }
  .footer1 {
    width: 100%;
    padding: 0px 20px;
  }
  .footer2 {
    width: 100%;
    padding: 0px 20px;
    margin-top: 40px;
  }
  .foot-dir {
    display: flex;
    flex-direction: column;
  }
  .footer1 h2 {
    text-align: center;
  }
  .footer1 p {
    text-align: center;
  }
  .footer1 ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu-items li {
    display: none;
    gap: 10px;
  }
  .toggle-btn {
    display: block;
  }
  .banner {
    text-align: center;
  }
  .padding-t {
    padding-top: 10px;
  }
  .banner p {
    margin-top: 10px;
  }

  .morden {
    width: 100%;
  }
  .morden2 {
    width: 100%;
  }
  .flx-dir1 {
    display: flex;
    flex-direction: column;
  }
  .menu-items {
    flex-direction: column;
    padding: 0px;
    /* display: block; */
    /* background-color: #a5bfcc; */
    /* justify-content: flex-end; */
    overflow: visible;
    width: 100%;
  }
  .custom-navbar .menu-items {
    display: flex;
    gap: 0px;
    align-items: center;
  }
  .choose1 {
    width: 100%;
  }
  .choose2 {
    width: 100%;
  }
  .flx-dir4 {
    display: flex;
    flex-direction: column;
  }
  .flx-dir5 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .flex-wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .flex-wrp a {
    text-align: center;
  }
  .blog1 {
    width: 100%;
    padding: 40px 100px;
   
  }
  .blog2 {
    width: 100%;
    padding: 40px 100px;
  }
  .blog3 {
    width: 100%;
    padding: 40px 100px;
  
  }
  .text {
    display: flex;
    justify-content: center;
}
.blog-flex h2{
  text-align: center;
}
.blog-flex{
  flex-direction: column;
  justify-content: center;
 }
  /* When Checkbox is Checked */
  .toggle-checkbox:checked + .toggle-btn + .menu-items li {
    /* display: flex; */
    flex-direction: column !important;
    display: block;
  }
}

@media (max-width: 576px) {
  .flx-dir3 {
    display: flex;
    flex-direction: column;
  }
  .flx-dir5 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .row2 {
    padding: 0px 100px;
    display: flex;
    justify-content: center;
  }
  .blog1 {
    width: 100%;
    padding: 20px 50px;
    font-size: 14px;
  }
  .blog2 {
    width: 100%;
    padding: 20px 50px;
    font-size: 14px;
  }
  .blog3 {
    width: 100%;
    padding: 20px 50px;
    font-size: 14px;
  }
  
 
  .input {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 10px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  .term{
    display: flex;
    flex-direction: column;
  }
  .footer2 {
   display: flex;
   justify-content: center;
  }
}
